In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
data_train = pd.read_csv('train.csv')
data_test = pd.read_csv('test.csv')

In [3]:
data_train.shape

(4209, 378)

In [4]:
data_train.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [5]:
data_train.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
data_train.columns.values

array(['ID', 'y', 'X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8', 'X10',
       'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       'X20', 'X21', 'X22', 'X23', 'X24', 'X26', 'X27', 'X28', 'X29',
       'X30', 'X31', 'X32', 'X33', 'X34', 'X35', 'X36', 'X37', 'X38',
       'X39', 'X40', 'X41', 'X42', 'X43', 'X44', 'X45', 'X46', 'X47',
       'X48', 'X49', 'X50', 'X51', 'X52', 'X53', 'X54', 'X55', 'X56',
       'X57', 'X58', 'X59', 'X60', 'X61', 'X62', 'X63', 'X64', 'X65',
       'X66', 'X67', 'X68', 'X69', 'X70', 'X71', 'X73', 'X74', 'X75',
       'X76', 'X77', 'X78', 'X79', 'X80', 'X81', 'X82', 'X83', 'X84',
       'X85', 'X86', 'X87', 'X88', 'X89', 'X90', 'X91', 'X92', 'X93',
       'X94', 'X95', 'X96', 'X97', 'X98', 'X99', 'X100', 'X101', 'X102',
       'X103', 'X104', 'X105', 'X106', 'X107', 'X108', 'X109', 'X110',
       'X111', 'X112', 'X113', 'X114', 'X115', 'X116', 'X117', 'X118',
       'X119', 'X120', 'X122', 'X123', 'X124', 'X125', 'X126', 'X127',
       'X128', 'X129', 'X130', 'X131', 'X132', 'X133', 'X134', 'X135',
       'X136', 'X137', 'X138', 'X139', 'X140', 'X141', 'X142', 'X143',
       'X144', 'X145', 'X146', 'X147', 'X148', 'X150', 'X151', 'X152',
       'X153', 'X154', 'X155', 'X156', 'X157', 'X158', 'X159', 'X160',
       'X161', 'X162', 'X163', 'X164', 'X165', 'X166', 'X167', 'X168',
       'X169', 'X170', 'X171', 'X172', 'X173', 'X174', 'X175', 'X176',
       'X177', 'X178', 'X179', 'X180', 'X181', 'X182', 'X183', 'X184',
       'X185', 'X186', 'X187', 'X189', 'X190', 'X191', 'X192', 'X194',
       'X195', 'X196', 'X197', 'X198', 'X199', 'X200', 'X201', 'X202',
       'X203', 'X204', 'X205', 'X206', 'X207', 'X208', 'X209', 'X210',
       'X211', 'X212', 'X213', 'X214', 'X215', 'X216', 'X217', 'X218',
       'X219', 'X220', 'X221', 'X222', 'X223', 'X224', 'X225', 'X226',
       'X227', 'X228', 'X229', 'X230', 'X231', 'X232', 'X233', 'X234',
       'X235', 'X236', 'X237', 'X238', 'X239', 'X240', 'X241', 'X242',
       'X243', 'X244', 'X245', 'X246', 'X247', 'X248', 'X249', 'X250',
       'X251', 'X252', 'X253', 'X254', 'X255', 'X256', 'X257', 'X258',
       'X259', 'X260', 'X261', 'X262', 'X263', 'X264', 'X265', 'X266',
       'X267', 'X268', 'X269', 'X270', 'X271', 'X272', 'X273', 'X274',
       'X275', 'X276', 'X277', 'X278', 'X279', 'X280', 'X281', 'X282',
       'X283', 'X284', 'X285', 'X286', 'X287', 'X288', 'X289', 'X290',
       'X291', 'X292', 'X293', 'X294', 'X295', 'X296', 'X297', 'X298',
       'X299', 'X300', 'X301', 'X302', 'X304', 'X305', 'X306', 'X307',
       'X308', 'X309', 'X310', 'X311', 'X312', 'X313', 'X314', 'X315',
       'X316', 'X317', 'X318', 'X319', 'X320', 'X321', 'X322', 'X323',
       'X324', 'X325', 'X326', 'X327', 'X328', 'X329', 'X330', 'X331',
       'X332', 'X333', 'X334', 'X335', 'X336', 'X337', 'X338', 'X339',
       'X340', 'X341', 'X342', 'X343', 'X344', 'X345', 'X346', 'X347',
       'X348', 'X349', 'X350', 'X351', 'X352', 'X353', 'X354', 'X355',
       'X356', 'X357', 'X358', 'X359', 'X360', 'X361', 'X362', 'X363',
       'X364', 'X365', 'X366', 'X367', 'X368', 'X369', 'X370', 'X371',
       'X372', 'X373', 'X374', 'X375', 'X376', 'X377', 'X378', 'X379',
       'X380', 'X382', 'X383', 'X384', 'X385'], dtype=object)

In [7]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [8]:
data_test.shape

(4209, 377)

In [9]:
data_test.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [10]:
data_test.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
data_test.columns.values

array(['ID', 'X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20',
       'X21', 'X22', 'X23', 'X24', 'X26', 'X27', 'X28', 'X29', 'X30',
       'X31', 'X32', 'X33', 'X34', 'X35', 'X36', 'X37', 'X38', 'X39',
       'X40', 'X41', 'X42', 'X43', 'X44', 'X45', 'X46', 'X47', 'X48',
       'X49', 'X50', 'X51', 'X52', 'X53', 'X54', 'X55', 'X56', 'X57',
       'X58', 'X59', 'X60', 'X61', 'X62', 'X63', 'X64', 'X65', 'X66',
       'X67', 'X68', 'X69', 'X70', 'X71', 'X73', 'X74', 'X75', 'X76',
       'X77', 'X78', 'X79', 'X80', 'X81', 'X82', 'X83', 'X84', 'X85',
       'X86', 'X87', 'X88', 'X89', 'X90', 'X91', 'X92', 'X93', 'X94',
       'X95', 'X96', 'X97', 'X98', 'X99', 'X100', 'X101', 'X102', 'X103',
       'X104', 'X105', 'X106', 'X107', 'X108', 'X109', 'X110', 'X111',
       'X112', 'X113', 'X114', 'X115', 'X116', 'X117', 'X118', 'X119',
       'X120', 'X122', 'X123', 'X124', 'X125', 'X126', 'X127', 'X128',
       'X129', 'X130', 'X131', 'X132', 'X133', 'X134', 'X135', 'X136',
       'X137', 'X138', 'X139', 'X140', 'X141', 'X142', 'X143', 'X144',
       'X145', 'X146', 'X147', 'X148', 'X150', 'X151', 'X152', 'X153',
       'X154', 'X155', 'X156', 'X157', 'X158', 'X159', 'X160', 'X161',
       'X162', 'X163', 'X164', 'X165', 'X166', 'X167', 'X168', 'X169',
       'X170', 'X171', 'X172', 'X173', 'X174', 'X175', 'X176', 'X177',
       'X178', 'X179', 'X180', 'X181', 'X182', 'X183', 'X184', 'X185',
       'X186', 'X187', 'X189', 'X190', 'X191', 'X192', 'X194', 'X195',
       'X196', 'X197', 'X198', 'X199', 'X200', 'X201', 'X202', 'X203',
       'X204', 'X205', 'X206', 'X207', 'X208', 'X209', 'X210', 'X211',
       'X212', 'X213', 'X214', 'X215', 'X216', 'X217', 'X218', 'X219',
       'X220', 'X221', 'X222', 'X223', 'X224', 'X225', 'X226', 'X227',
       'X228', 'X229', 'X230', 'X231', 'X232', 'X233', 'X234', 'X235',
       'X236', 'X237', 'X238', 'X239', 'X240', 'X241', 'X242', 'X243',
       'X244', 'X245', 'X246', 'X247', 'X248', 'X249', 'X250', 'X251',
       'X252', 'X253', 'X254', 'X255', 'X256', 'X257', 'X258', 'X259',
       'X260', 'X261', 'X262', 'X263', 'X264', 'X265', 'X266', 'X267',
       'X268', 'X269', 'X270', 'X271', 'X272', 'X273', 'X274', 'X275',
       'X276', 'X277', 'X278', 'X279', 'X280', 'X281', 'X282', 'X283',
       'X284', 'X285', 'X286', 'X287', 'X288', 'X289', 'X290', 'X291',
       'X292', 'X293', 'X294', 'X295', 'X296', 'X297', 'X298', 'X299',
       'X300', 'X301', 'X302', 'X304', 'X305', 'X306', 'X307', 'X308',
       'X309', 'X310', 'X311', 'X312', 'X313', 'X314', 'X315', 'X316',
       'X317', 'X318', 'X319', 'X320', 'X321', 'X322', 'X323', 'X324',
       'X325', 'X326', 'X327', 'X328', 'X329', 'X330', 'X331', 'X332',
       'X333', 'X334', 'X335', 'X336', 'X337', 'X338', 'X339', 'X340',
       'X341', 'X342', 'X343', 'X344', 'X345', 'X346', 'X347', 'X348',
       'X349', 'X350', 'X351', 'X352', 'X353', 'X354', 'X355', 'X356',
       'X357', 'X358', 'X359', 'X360', 'X361', 'X362', 'X363', 'X364',
       'X365', 'X366', 'X367', 'X368', 'X369', 'X370', 'X371', 'X372',
       'X373', 'X374', 'X375', 'X376', 'X377', 'X378', 'X379', 'X380',
       'X382', 'X383', 'X384', 'X385'], dtype=object)

Deleting Variable with 0 variance

In [12]:
def var_zero(df):
    var_data= pd.DataFrame(df.var(),columns=['Variance'])
    return(list(var_data[var_data.Variance==0].index))

var_train = var_zero(data_train)
var_test = var_zero(data_test)

In [13]:
var_train_removed = data_train.drop(columns=var_train, axis=1)
var_train_removed.shape

(4209, 366)

In [14]:
var_test_removed = data_test.drop(columns=var_test, axis=1)
var_test_removed.shape

(4209, 372)

In [15]:
data_train = var_train_removed
data_test = var_test_removed

In [16]:
data_train.shape, data_test.shape

((4209, 366), (4209, 372))

Step 2. Check for null and unique values

In [17]:
def isnull(df):
    if df.isnull().any().any():
        print('There are null values in data')
    else:
        print('There are no null values in data')
        
isnull(data_train)
isnull(data_test)

There are no null values in data
There are no null values in data

In [18]:
unique_count_train= pd.DataFrame(data_train.nunique(), columns=['Unique'])
unique_count_train[unique_count_train.Unique>2]

    Unique
ID    4209
y     2545
X0      47
X1      27
X2      44
X3       7
X4       4
X5      29
X6      12
X8      25

In [19]:
unique_count_test= pd.DataFrame(data_test.nunique(), columns=['Unique'])
unique_count_test[unique_count_test.Unique>2]

    Unique
ID    4209
X0      49
X1      27
X2      45
X3       7
X4       4
X5      32
X6      12
X8      25

## Step 3. Label Encoding

In [20]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [21]:
x = data_train.drop('y', axis=1)
y = data_train.y

In [22]:
x_test = data_test

In [23]:
x.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
1,6,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
2,7,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
3,9,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
4,13,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
x_test.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [25]:
cat_cols= data_train.select_dtypes(include='object').columns
cat_cols

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8'], dtype='object')

In [26]:
def transform_labels(df,x):
    cat_cols= df.select_dtypes(include='object').columns
    for i in cat_cols:
        le.fit(x[i])
        x[i]=le.fit_transform(x[i])
        
transform_labels(data_train,x)
transform_labels(data_test,x_test)

In [27]:
x.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,32,23,17,0,3,24,9,14,0,...,0,0,1,0,0,0,0,0,0,0
1,6,32,21,19,4,3,28,11,14,0,...,1,0,0,0,0,0,0,0,0,0
2,7,20,24,34,2,3,27,9,23,0,...,0,0,0,0,0,0,1,0,0,0
3,9,20,21,34,5,3,27,11,4,0,...,0,0,0,0,0,0,0,0,0,0
4,13,20,23,34,5,3,12,3,13,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
x_test.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,21,23,34,5,3,26,0,22,0,...,0,0,0,1,0,0,0,0,0,0
1,2,42,3,8,0,3,9,6,24,0,...,0,0,1,0,0,0,0,0,0,0
2,3,21,23,17,5,3,0,9,9,0,...,0,0,0,1,0,0,0,0,0,0
3,4,21,13,34,5,3,31,11,13,0,...,0,0,0,1,0,0,0,0,0,0
4,5,45,20,17,2,3,30,8,12,0,...,1,0,0,0,0,0,0,0,0,0

## Step 4. Dimensionality Reduction

In [29]:
from sklearn.decomposition import PCA

pca = PCA()

In [30]:
pca.fit(x)

PCA()

In [31]:
pca.explained_variance_ratio_.cumsum()*100

array([ 99.99154082,  99.99497332,  99.99688684,  99.99798086,
        99.99880577,  99.9994647 ,  99.99960715,  99.99967373,
        99.99971256,  99.99973886,  99.99976048,  99.99978163,
        99.99979984,  99.99981478,  99.99982803,  99.99983954,
        99.99984881,  99.99985738,  99.99986539,  99.99987242,
        99.99987878,  99.99988454,  99.99989011,  99.99989534,
        99.99989993,  99.99990425,  99.99990812,  99.99991183,
        99.99991521,  99.99991851,  99.99992169,  99.99992464,
        99.99992746,  99.99993014,  99.99993267,  99.99993506,
        99.99993729,  99.99993927,  99.99994119,  99.99994304,
        99.9999448 ,  99.99994647,  99.99994806,  99.99994964,
        99.9999512 ,  99.99995271,  99.99995408,  99.99995542,
        99.99995671,  99.99995797,  99.99995921,  99.99996041,
        99.99996157,  99.99996269,  99.99996376,  99.99996479,
        99.99996575,  99.99996671,  99.99996763,  99.99996854,
        99.99996942,  99.99997026,  99.99997107,  99.99997184,
        99.99997261,  99.99997332,  99.99997402,  99.9999747 ,
        99.99997537,  99.99997601,  99.99997663,  99.99997723,
        99.99997782,  99.99997839,  99.99997894,  99.99997948,
        99.99998001,  99.99998052,  99.99998103,  99.99998152,
        99.99998201,  99.99998248,  99.99998294,  99.99998339,
        99.99998382,  99.99998424,  99.99998466,  99.99998506,
        99.99998545,  99.99998583,  99.99998621,  99.99998659,
        99.99998695,  99.9999873 ,  99.99998763,  99.99998796,
        99.99998828,  99.9999886 ,  99.99998891,  99.99998921,
        99.9999895 ,  99.99998979,  99.99999007,  99.99999034,
        99.9999906 ,  99.99999086,  99.9999911 ,  99.99999134,
        99.99999158,  99.99999181,  99.99999204,  99.99999226,
        99.99999247,  99.99999268,  99.99999289,  99.99999308,
        99.99999328,  99.99999347,  99.99999364,  99.99999381,
        99.99999398,  99.99999415,  99.99999431,  99.99999447,
        99.99999463,  99.99999477,  99.99999492,  99.99999506,
        99.9999952 ,  99.99999533,  99.99999547,  99.9999956 ,
        99.99999573,  99.99999586,  99.99999598,  99.9999961 ,
        99.99999621,  99.99999632,  99.99999643,  99.99999654,
        99.99999665,  99.99999676,  99.99999685,  99.99999695,
        99.99999704,  99.99999713,  99.99999721,  99.9999973 ,
        99.99999738,  99.99999746,  99.99999754,  99.99999762,
        99.99999769,  99.99999776,  99.99999784,  99.99999791,
        99.99999797,  99.99999804,  99.9999981 ,  99.99999816,
        99.99999822,  99.99999828,  99.99999833,  99.99999839,
        99.99999844,  99.99999849,  99.99999854,  99.99999859,
        99.99999864,  99.99999869,  99.99999874,  99.99999878,
        99.99999882,  99.99999887,  99.9999989 ,  99.99999894,
        99.99999898,  99.99999901,  99.99999905,  99.99999908,
        99.99999911,  99.99999914,  99.99999917,  99.9999992 ,
        99.99999923,  99.99999925,  99.99999928,  99.99999931,
        99.99999933,  99.99999935,  99.99999938,  99.9999994 ,
        99.99999942,  99.99999945,  99.99999947,  99.99999949,
        99.99999951,  99.99999953,  99.99999955,  99.99999956,
        99.99999958,  99.9999996 ,  99.99999962,  99.99999963,
        99.99999965,  99.99999966,  99.99999968,  99.99999969,
        99.99999971,  99.99999972,  99.99999973,  99.99999975,
        99.99999976,  99.99999977,  99.99999978,  99.99999979,
        99.9999998 ,  99.99999981,  99.99999982,  99.99999983,
        99.99999984,  99.99999985,  99.99999985,  99.99999986,
        99.99999987,  99.99999987,  99.99999988,  99.99999989,
        99.99999989,  99.9999999 ,  99.99999991,  99.99999991,
        99.99999992,  99.99999992,  99.99999993,  99.99999994,
        99.99999994,  99.99999994,  99.99999995,  99.99999995,
        99.99999996,  99.99999996,  99.99999996,  99.99999997,
        99.99999997,  99.99999997,  99.99999998,  99.99999998,
        99.99999998,  99.99999999,  99.99999999,  99.99999999,
        99.99999999,  99.99999999, 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        , 100.        , 100.        , 100.        ,
       100.        ])

In [32]:
pca.components_

array([[ 9.99997515e-01, -7.34609541e-05,  2.99568235e-04, ...,
        -1.56006132e-07, -1.37295095e-07,  4.49823896e-07],
       [-8.25418421e-05, -9.31138475e-01,  2.44312134e-01, ...,
         3.33638024e-06, -9.30807937e-06, -3.01954607e-05],
       [ 1.10694145e-04,  2.65106027e-01, -1.34229841e-02, ...,
        -9.46573002e-05, -7.35049264e-07, -7.50666635e-06],
       ...,
       [ 0.00000000e+00, -1.84144963e-18,  9.24519337e-18, ...,
         8.52645839e-17,  7.50878225e-17,  2.42747320e-02],
       [ 0.00000000e+00, -1.77368699e-18, -3.04221092e-18, ...,
        -8.16751539e-18,  3.25292461e-17,  4.92472517e-03],
       [ 0.00000000e+00,  9.55005931e-16, -8.94934000e-16, ...,
         1.21024285e-13,  5.79874627e-14,  1.40786536e-03]])

In [33]:
pca = PCA(n_components=120)

In [34]:
x.drop(columns=['ID'], inplace=True)

In [35]:
pca.fit(x)

PCA(n_components=120)

In [36]:
x_pca = pd.DataFrame(pca.transform(x))

In [37]:
pca.explained_variance_ratio_.cumsum()*100

array([38.33478209, 59.72281468, 72.98468058, 84.81132306, 94.01733148,
       95.60793581, 96.35247553, 96.7861768 , 97.08019744, 97.32199362,
       97.55848165, 97.76171025, 97.92891403, 98.07702523, 98.20572761,
       98.30930287, 98.40503629, 98.49473266, 98.57330141, 98.6442734 ,
       98.7087116 , 98.7710929 , 98.82955487, 98.88079916, 98.92927696,
       98.97258751, 99.01398124, 99.05174538, 99.08860662, 99.12421407,
       99.15716723, 99.18861562, 99.21858587, 99.24685259, 99.27366927,
       99.29852366, 99.32066217, 99.34211583, 99.36284049, 99.38249029,
       99.40120321, 99.41907739, 99.43666419, 99.45411254, 99.47118468,
       99.48649031, 99.50143525, 99.51581196, 99.52995727, 99.54378483,
       99.55713062, 99.57010625, 99.58270393, 99.59463721, 99.60610457,
       99.61691636, 99.62761471, 99.63790823, 99.64804337, 99.6579137 ,
       99.66721827, 99.67629323, 99.68498626, 99.69360147, 99.70155283,
       99.70935019, 99.71695557, 99.72445085, 99.73152755, 99.73842277,
       99.74512222, 99.75173345, 99.75810623, 99.76427827, 99.77036588,
       99.77630162, 99.78216237, 99.7878092 , 99.79330408, 99.79874371,
       99.80407575, 99.80924763, 99.81428554, 99.81914802, 99.8238427 ,
       99.82848821, 99.83298133, 99.83736965, 99.84168438, 99.84594799,
       99.85009736, 99.85416168, 99.85805671, 99.86178345, 99.86544678,
       99.86904933, 99.87258599, 99.87603392, 99.87941432, 99.88270586,
       99.88590317, 99.88903334, 99.89209402, 99.89496612, 99.89782239,
       99.90055497, 99.90326868, 99.90589634, 99.90847618, 99.91098602,
       99.91341454, 99.91583511, 99.9181738 , 99.92042118, 99.92262839,
       99.92476832, 99.92683556, 99.9287748 , 99.93065258, 99.93251637])

In [38]:
pca.components_

array([[-9.31138471e-01,  2.45494127e-01,  2.57713643e-01, ...,
         2.84628944e-06, -9.56497803e-06, -2.86842355e-05],
       [ 2.63046285e-01, -1.92186472e-02,  9.59720661e-01, ...,
        -9.23858305e-05, -5.16075133e-07, -1.32382564e-05],
       [ 1.40346165e-01,  5.51248020e-01,  2.15461586e-03, ...,
        -1.13659802e-04,  4.64816456e-05,  1.61546453e-04],
       ...,
       [ 2.59630631e-04,  4.92036595e-03, -1.52862841e-03, ...,
         9.47379080e-03,  4.26769805e-03, -4.35996249e-02],
       [ 6.68020659e-04, -1.63606197e-03,  1.43030449e-03, ...,
        -1.86393926e-02, -1.29320418e-02, -1.45607133e-02],
       [-2.26014150e-04, -4.18664863e-04,  1.52161609e-03, ...,
         6.56215340e-03,  8.10532510e-03, -4.26860348e-04]])

In [39]:
y

0       130.81
1        88.53
2        76.26
3        80.62
4        78.02
         ...
4204    107.39
4205    108.77
4206    109.22
4207     87.48
4208    110.85
Name: y, Length: 4209, dtype: float64

In [40]:
x_pca.head()

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
0,0.614765,-0.133009,15.624460,3.687564,1.359574,-2.691417,3.816741,1.537687,-0.647686,1.737523,...,0.350804,-0.048797,-0.371966,-0.154020,-0.510104,0.666877,0.015073,-0.344081,0.405361,-0.285502
1,0.565407,1.560333,17.909581,-0.092902,1.536648,-4.442877,-0.796540,0.812571,-0.789268,-0.136565,...,0.183546,-0.062020,0.186860,0.377948,0.108505,-0.106623,0.003878,-0.082119,0.165873,-0.016740
2,16.201713,12.292846,17.633540,0.186308,11.850820,-2.155389,0.828190,1.580676,-0.608199,-0.485257,...,-0.379027,0.559095,-0.269602,0.022285,-0.075435,0.033343,-0.437772,-0.052217,0.192192,-0.500236
3,16.149998,13.535419,14.898695,-3.140917,-6.832193,-4.290014,-2.225924,2.099091,0.040956,-0.979216,...,0.239965,0.124817,-0.114798,-0.109041,0.040855,0.043084,-0.437605,0.309131,-0.410638,-0.332023
4,16.459103,13.175004,4.403096,7.671151,2.139916,3.763860,-1.954082,2.103654,1.178386,-1.021905,...,0.092266,-0.181011,0.078818,-0.012489,-0.216595,-0.065539,-0.077504,0.036566,0.109844,-0.242400

## Step 5. Building Model using XGBRegressor

In [41]:
from sklearn.model_selection import train_test_split

xtrain, xtest, ytrain, ytest = train_test_split(x_pca, y, test_size=0.2, random_state=41)

In [42]:
import xgboost as xgb
from xgboost import XGBRegressor

In [43]:
xgbModel = XGBRegressor(max_depth=3, min_child_weight=4, reg_lambda=1000, gamma = 100)

In [44]:
xgbModel.fit(xtrain, ytrain)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=100, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=3,
             min_child_weight=4, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=12, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1000, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [45]:
xgbModel.score(xtrain, ytrain)

0.6313109525604526

In [46]:
xgbModel.score(xtest, ytest)

0.5195526176909064

In [47]:
xgb_feature_imp=(pd.DataFrame(xgbModel.feature_importances_,index=x_pca.columns))

In [48]:
xgb_feature_imp.sort_values(by=0)#,ascending=False)

            0
119  0.000000
39   0.000000
118  0.000000
34   0.000000
64   0.000000
..        ...
9    0.037459
7    0.041041
0    0.049456
16   0.055194
11   0.075316

[120 rows x 1 columns]

In [49]:
xgb_feature_imp[xgb_feature_imp[0]==0].index.values.size

22

In [50]:
x_test

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,21,23,34,5,3,26,0,22,0,...,0,0,0,1,0,0,0,0,0,0
1,2,42,3,8,0,3,9,6,24,0,...,0,0,1,0,0,0,0,0,0,0
2,3,21,23,17,5,3,0,9,9,0,...,0,0,0,1,0,0,0,0,0,0
3,4,21,13,34,5,3,31,11,13,0,...,0,0,0,1,0,0,0,0,0,0
4,5,45,20,17,2,3,30,8,12,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8410,6,9,17,5,3,1,9,4,0,...,0,0,0,0,0,0,0,0,0,0
4205,8411,42,1,8,3,3,1,9,24,0,...,0,1,0,0,0,0,0,0,0,0
4206,8413,47,23,17,5,3,1,3,22,0,...,0,0,0,0,0,0,0,0,0,0
4207,8414,7,23,17,0,3,1,2,16,0,...,0,0,1,0,0,0,0,0,0,0
4208,8416,42,1,8,2,3,1,6,17,0,...,1,0,0,0,0,0,0,0,0,0

In [51]:
x_test.shape

(4209, 372)

In [52]:
x=x_test.drop(columns=['ID'])

In [53]:
x

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,21,23,34,5,3,26,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,42,3,8,0,3,9,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,21,23,17,5,3,0,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,21,13,34,5,3,31,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,45,20,17,2,3,30,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,6,9,17,5,3,1,9,4,0,0,...,0,0,0,0,0,0,0,0,0,0
4205,42,1,8,3,3,1,9,24,0,0,...,0,1,0,0,0,0,0,0,0,0
4206,47,23,17,5,3,1,3,22,0,0,...,0,0,0,0,0,0,0,0,0,0
4207,7,23,17,0,3,1,2,16,0,0,...,0,0,1,0,0,0,0,0,0,0
4208,42,1,8,2,3,1,6,17,0,0,...,1,0,0,0,0,0,0,0,0,0

In [54]:
transform_labels(x_test, x)

In [55]:
x.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,21,23,34,5,3,26,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,42,3,8,0,3,9,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,21,23,17,5,3,0,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,21,13,34,5,3,31,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,45,20,17,2,3,30,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0

In [56]:
pca.fit(x_test)

PCA(n_components=120)

In [57]:
x_pca_test = pd.DataFrame(pca.transform(x_test))

In [58]:
x_pca_test.shape

(4209, 120)

In [59]:
xgb_feature_imp=(pd.DataFrame(xgbModel.feature_importances_,index=x_pca.columns))
xgb_feature_imp.sort_values(by=0)#,ascending=False)

            0
119  0.000000
39   0.000000
118  0.000000
34   0.000000
64   0.000000
..        ...
9    0.037459
7    0.041041
0    0.049456
16   0.055194
11   0.075316

[120 rows x 1 columns]

In [60]:
x=x_test.drop(columns=['ID'])

transform_labels(x_test,x)

In [61]:
x.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,21,23,34,5,3,26,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,42,3,8,0,3,9,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,21,23,17,5,3,0,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,21,13,34,5,3,31,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,45,20,17,2,3,30,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0

In [62]:
def perform_pca(df,x):
    pcaModel=PCA(n_components=7)
    pcaModel.fit(x.iloc[:,0:9])
    x_pca_c=pd.DataFrame(pcaModel.transform(x.iloc[:,0:9]),columns=['C1','C2','C3','C4','C5','C6','C7'])
    x_pca_c=pd.concat([x_pca_c,df.ID],axis=1)
    x_non_pca=pd.concat([x.iloc[:,9:],df.ID],axis=1)
    x_pca=pd.merge(left=x_pca_c,right=x_non_pca,on='ID',how='inner')
    x_pca.drop(columns=['ID'],inplace=True)
    return x_pca
x_pca_test =perform_pca(x_test,x)

In [63]:
x_pca_test.shape

(4209, 369)

In [64]:
pca.fit(x_pca_test)
x_pca= pd.DataFrame(pca.transform(x_pca_test))

## Predicting Y for Test Data

In [65]:
test_data = pd.DataFrame(xgbModel.predict(x_pca), columns=['y'])

In [66]:
test_data['ID'] = x_test.ID

In [67]:
test_data.tail(10)

               y    ID
4199  105.500862  8401
4200  107.128159  8404
4201  106.825462  8407
4202  109.606560  8408
4203  110.888115  8409
4204  102.508247  8410
4205  107.559364  8411
4206  110.390785  8413
4207  103.190231  8414
4208   90.367378  8416

In [68]:
test_data.to_csv('Mercedes_TestData_Predictions.csv',index=False)